<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: arial, helvetica, sans-serif;
            font-size: 16px;
        }

        body {
            color: #3C3D45;
        }

        body a {
            color: #30C3E2;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->
    <style type="text/css">
        img.img-fluid.max-width-header {
            width: 100%;
            max-width: 70%;
        }
    </style>
    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#30C3E2"
        data-body-style="font-size:16px; font-family:arial,helvetica,sans-serif; color:#3C3D45; background-color:#f8f8f8;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f8f8f8">
                <tr>
                    <td valign="top" bgcolor="#f8f8f8" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding:0px 0px 0px 0px; color:#3C3D45; text-align:left;"
                                                            bgcolor="#f8f8f8" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns" style="padding:0px 16px 0px 16px;"
                                                                bgcolor="#FFFFFF">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="176"
                                                                                style="width:176px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 0px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="079e71f8-016d-40e1-895d-fbb5d141ac95">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:16px 0px 16px 0px;"
                                                                                                            valign="top"
                                                                                                            align="center">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                                                                width="176"
                                                                                                                alt=""
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="true"
                                                                                                                src="images/asombroso@2x.svg">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="176"
                                                                                style="width:176px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-1">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table width="176"
                                                                                style="width:176px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 10px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-2">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                align="center" width="100%" role="module"
                                                                data-type="columns" style="padding:24px 18px 24px 18px;"
                                                                bgcolor="#FFFFFF">
                                                                <tbody>
                                                                    <tr role="module-content">
                                                                        <td height="100%" valign="top">
                                                                            <table width="544"
                                                                                style="width:544px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                                                cellpadding="0" cellspacing="0"
                                                                                align="left" border="0" bgcolor=""
                                                                                class="column column-0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td
                                                                                            style="padding:0px;margin:0px;border-spacing:0;">
                                                                                            <table class="wrapper"
                                                                                                role="module"
                                                                                                data-type="image"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="a98a11ba-bdf8-4de5-861d-df4d88212146">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="font-size:6px; line-height:10px; padding:24px 24px 24px 24px;"
                                                                                                            valign="top"
                                                                                                            align="center">
                                                                                                            <img class="max-width"
                                                                                                                border="0"
                                                                                                                style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:100% !important; width:100%; height:auto !important;"
                                                                                                                width="544"
                                                                                                                alt=""
                                                                                                                data-proportionally-constrained="true"
                                                                                                                data-responsive="true"
                                                                                                                src="images/confirm.svg">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="text"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="353ce58c-5222-45a9-a60b-95a5f2ba3084"
                                                                                                data-mc-module-version="2019-10-22">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px; line-height:24px; text-align:center; background-color:#ffffff;"
                                                                                                            height="100%"
                                                                                                            valign="top"
                                                                                                            bgcolor="#ffffff"
                                                                                                            role="module-content">
                                                                                                            <div>
                                                                                                                <h2>Please Confirm Email</h2>
                                                                                                                <div
                                                                                                                    style="font-family: inherit; text-align: inherit">
                                                                                                                    Click below to confirm your account
                                                                                                                </div>
                                                                                                                <div>
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table class="module"
                                                                                                role="module"
                                                                                                data-type="spacer"
                                                                                                border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                width="100%"
                                                                                                style="table-layout: fixed;"
                                                                                                data-muid="75dc1a7e-41a8-4e16-976d-6abfc9c8a307">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding:0px 0px 30px 0px;"
                                                                                                            role="module-content"
                                                                                                            bgcolor="">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                class="module"
                                                                                                data-role="module-button"
                                                                                                data-type="button"
                                                                                                role="module"
                                                                                                style="table-layout:fixed;"
                                                                                                width="100%"
                                                                                                data-muid="41184b0f-d591-4c6b-9fbc-90976139789e">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center"
                                                                                                            bgcolor=""
                                                                                                            class="outer-td"
                                                                                                            style="padding:0px 0px 0px 0px;">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                class="wrapper-mobile"
                                                                                                                style="text-align:center;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            bgcolor="#0030F5"
                                                                                                                            class="inner-td"
                                                                                                                            style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                                            <a href=""
                                                                                                                                style="background-color:#0030F5; border:1px solid #0030F5; border-color:#0030F5; border-radius:100px; border-width:1px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;"
                                                                                                                                target="_blank">Confirm Account</a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                                                    style="table-layout: fixed;" data-muid="75dc1a7e-41a8-4e16-976d-6abfc9c8a307">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="social"
                                                                align="center" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="table-layout: fixed;"
                                                                data-muid="321b4f5f-0d13-4868-969f-d9aa30792dda">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top"
                                                                            style="padding:16px 8px 8px 8px; font-size:6px; line-height:10px;"
                                                                            align="center">
                                                                            <table align="center"
                                                                                style="-webkit-margin-start:auto;-webkit-margin-end:auto;">
                                                                                <tbody>
                                                                                    <tr align="center">
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://www.facebook.com/genobank/"
                                                                                                target="_blank"
                                                                                                alt="Facebook"
                                                                                                title="Facebook"
                                                                                                style="display: flex;
    align-items: center;
    justify-content: center; background-color:RGB(134, 143, 145); height:30px; width:30px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Facebook"
                                                                                                    title="Facebook"
                                                                                                   src="images/facebook.svg"
                                                                                                     style="height:18px; width:18px;"
                                                                                                    height="18"
                                                                                                    width="18">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://twitter.com/genobank_io"
                                                                                                target="_blank"
                                                                                                alt="Twitter"
                                                                                                title="Twitter"
                                                                                                style="display: flex;
    align-items: center;
    justify-content: center;background-color:RGB(134, 143, 145); height:30px; width:30px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
                                                                                                <img role="social-icon"
                                                                                                    alt="Twitter"
                                                                                                    title="Twitter"
                                                                                                    src="images/twitter.svg"
                                                                                                     style="height:18px; width:18px;"
                                                                                                    height="18"
                                                                                                    width="18">
                                                                                            </a>
                                                                                        </td>
                                                                                        <td style="padding: 0px 5px;"
                                                                                            class="social-icon-column">
                                                                                            <a role="social-icon-link"
                                                                                                href="https://www.linkedin.com/company/genobank.io/"
                                                                                                target="_blank"
                                                                                                alt="instagram"
                                                                                                title="instagram"
                                                                                                style="display: flex;
    align-items: center;
    justify-content: center;background-color:RGB(145, 145, 145); height:30px; width:30px; border-radius:100px; -webkit-border-radius:100px; -moz-border-radius:100px;">
                                                                                                <img role="social-icon"
                                                                                                    alt="instagram"
                                                                                                    title="instagram"
                                                                                                    src="images/instagram.svg"
                                                                                                    style="height:18px; width:18px;"
                                                                                                    height="18"
                                                                                                    width="18">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <div data-role="module-unsubscribe" class="module"
                                                                role="module" data-type="unsubscribe"
                                                                style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;"
                                                                data-muid="856fcf70-bed5-44cd-a988-0d58b3d2a90e">
                                                                <div class="Unsubscribe--addressLine"></div>
                                                                <p style="font-size:12px; line-height:20px;"><a
                                                                        class="Unsubscribe--unsubscribeLink"
                                                                        href="{{{unsubscribe}}}" target="_blank"
                                                                        style="">Unsubscribe</a> - <a
                                                                        href="{{{unsubscribe_preferences}}}"
                                                                        target="_blank"
                                                                        class="Unsubscribe--unsubscribePreferences"
                                                                        style="">Unsubscribe Preferences</a></p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>